#Database related properties for SQL server 2008
#database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#database.url=jdbc:sqlserver://localhost;databaseName=Test;integratedSecurity=true
#database.username=admin@123
#database.password=admin@123


database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/NHMBS?UseUnicode=true&amp;characterEncoding=utf8
database.username=root
database.password=root

#Hibernate related properties
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true

#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600